print("\n_.\"..\"..\"..\"..\"..\"..\"..\"..\"..\"..\"..\"..\"..\"..\"._")
print(".\"..\"..\"..\"..\"..\"..\"..\"..\"..\"..\"..\"..\"..\"..\".")
print("\n\tWelcome here")

# ADD Contact
def add():
    file = open("contact.txt", "a")
    name, phone, mail, address = "", "", "`", "`"
    # name input
    while(True):
        name = input("\nEnter contact name = ")
        name.strip()
        if(len(name) == 0):
            print("WARNING : Contact name can't be empty. Try again")
        else:
            break    
    # phone input
    while(True):
        phone = input("\nEnter mobile number = ")
        phone.strip()
        if(len(phone) == 0):
            print("WARNING : Mobile number can't be empty. Try again")
        else:
            break
    # mail input    
    mail = "" + input("\nEnter contact mail = ") + ""
    # address input
    address = "" + input("\nEnter contact address = ") + ""
    # writing into file
    file.write(name + "-" + phone + "-" + mail + "-" + address + "\n")
    print("\nRESULT : Your new contact is added")
    file.close()

# VIEW Contact List
def view():
    file = open("contact.txt", "a+")
    file.seek(0)
    li = file.readlines()
    if(len(li) > 0):
        # Printing 1st line with column name
        print(f"{'|'}{'-'*94}{'|'}")
        print("|{:^19}|{:^14}|{:^19}|{:^39}|".format("NAME","MOBILE","MAIL","ADDRESS"))
        print(f"{'|'}{'-'*94}{'|'}")
    for line in li:
        row = line.split('-')
        name = row[0]
        mobile = row[1]
        mail = row[2].strip('`')
        address = row[3].rstrip("\n").strip('`')
        # Printing all rows of records
        print("|{:^19}|{:^14}|{:^19}|{:^39}|".format(name, mobile, mail, address))
        print(f"{'|'}{'-'*94}{'|'}")
    file.close()

# SEARCH Contact List
def search():
    file = open("contact.txt", "a+")
    file.seek(0)
    target = input("\nEnter name or contact number to be searched = ").lower()
    li = file.readlines()
    find = 0
    for line in li:
        row = line.split('-')
        if((target in row[0].lower()) or (target in row[1].lower())):
            find += 1
            name = row[0]
            mobile = row[1]
            mail = row[2].strip('`')
            address = row[3].rstrip("\n").strip('`')
            # Printing 1st line with column name
            if(find==1):
                print(f"{'|'}{'-'*94}{'|'}")
                print("|{:^19}|{:^14}|{:^19}|{:^39}|".format("NAME","MOBILE","MAIL","ADDRESS"))
                print(f"{'|'}{'-'*94}{'|'}")
            print("|{:^19}|{:^14}|{:^19}|{:^39}|".format(name, mobile, mail, address))
            print(f"{'|'}{'-'*94}{'|'}")
    if(find<1):
        print("\nRESULT : No record found with this input")
    file.close()
    

# UPDATE Contact List
def update():
    # Storing previous all records
    file = open("contact.txt", "a+")
    file.seek(0)
    li = file.readlines()
    count_total = len(li)
    file.close()
    # Replacing with new if found, else overwriting all records
    file = open("contact.txt", "w")
    target = input("\nEnter name or contact number to be updated = ")
    not_modify = 0
    for line in li:
        row = line.rstrip('\n').split('-')
        if(row[0]!=target and row[1]!=target):
            file.write(line)
            not_modify += 1
        else:
            # Same as ADD New Contact
            name, phone, mail, address = "", "", "`", "`"
            # name input
            while(True):
                name = input("\nEnter new contact name = ")
                name.strip()
                if(len(name) == 0):
                    print("WARNING : Contact name can't be empty. Try again")
                else:
                    break
            # phone input
            while(True):
                phone = input("Enter new mobile number = ")
