import random
from pyfiglet import figlet_format

# 1 means ROCK
# 2 means PAPER
# 3 means SCISSOR

dict_c = {1:'ROCK', 2:'PAPER', 3:'SCISSOR'}
#dict_c = dictionary for convention

dict_r = {'12':2, '21':2,
        '13':1, '31':1,
        '23':3, '32':3}
#dict_r = dictionary that determines result

cuser, ccomp = 0, 0
#count for user win, computer win

#_main_

print("\n_.\"..\"..\"..\"..\"..\"..\"..\".")
print("\n\tWelcome here")

while(1):
    print("\nPress :- ",
          "\n\t1 for ROCK",
          "\n\t2 for PAPER",
          "\n\t3 for SCISSOR",
          "\n\tany other to exit.")
    a=input("Enter your choice = ")    #User input

    if(a.isdigit() and int(a)<4 and int(a)>0):
        b=random.randint(1,3)               #Computer input
        print("\nComputer chooses = ", dict_c[b])
        
        if(str(a)==str(b)):                 #_Case: Draw
            print("\nSTATUS :- Draw happened.")
            
        else:
            final = dict_r[a+str(b)]
            
            if(final==int(a)):                   #Case: User wins
                print("\nSTATUS :- You win...")
                cuser += 1
                
            else:                           #Case: Computer wins
                print("\nSTATUS :- Computer wins, better luck next time.")
                ccomp += 1
        
        print("\n\tCurrent scorecard")
        print(figlet_format(f"Computer-{ccomp}  You-{cuser}", font="digital"))
                
        choice = input("Want to play more ? (Y/n) = ")
        print("\n_.\"..\"..\"..\"..\"..\"..\"..\".")
        if(len(choice)==0 or choice[0]=='y' or choice[0]=='Y'):         #Game continues
            continue
        break
        
    else:                                   #Exiting game as invalid input found
        print("\n_.\"..\"..\"..\"..\"..\"..\"..\".")
        break
